NCMAT v5
#
# This ncmat file is generated by Shuqi Xu on behalf of the Work Package 2 of the 
# HighNESS project.
#
# The objective is to take into account the physics of inelastic magnetic scattering 
# of oxygen. We firstly prepared a ncmat file for the Gamma phase of solid oxygen and
# then added a supplementray section "@CUSTOM_MAGSCAT" to use the magnetic scattering 
# plugin: https://github.com/highness-eu/ncplugin-MagScat
# 
# The first three parameters represent respectively the magnetic scattering cross section
# (barn), half width at half maximum of the magnetic form factor (1/nm) and zero‐field 
# splitting constant (eV). The last term i is an integer with 1 for magnetic up-scattering, 
# -1 for down-scattering, and 0 for elastic scattering. If i is omitted, the magnetic total 
# (including both inelastic and elastic) scattering is considered.
#
# Please be aware that the neutron nucleus scattering components should not be used 
# when we only need the magnetic scattering physics.
#
# Gamma phase of solid oxygen (gamma-O2)
#
# Crystal structure was converted from the cif file of the entry 0015160 in the AMCSD.
# Additional reference:
# Cox D E, Samuelsen E J, Ceckurts K H
# Physical Review B7 (1973) 3102-3111
# Neutron-Diffraction determination of the crystal structure and magnetic form
# factor of gamma-oxygen
#
# The site occupancy of oxygen atom 0.25 is not taken into account in this ncmat file. 
# The occupancy can be considered by adding:
# @ATOMDB
#   #Note: Emulating site_occupancy=0.25 for O by hijacking Og299 to play the role as "sterile O".
#   Og299 1.007975973752u 0fm 0b 0b
#   O is 0.25 O 0.75 Og299
#
# Since the VDOS curve of the gamma-phase of solid oxygen is not reported in the
# literature, a simplified Debye model is used instead. The Debye temperature
# Delta_D = 104 K is retrieved from the Ref:
# Yu.A. Freiman, H.J. Jodl,
# Solid oxygen,
# Physics Reports,
# Volume 401, Issues 1–4,
# 2004,
#
#NCRYSTALMATCFG[temp=1K]
@CUSTOM_MAGSCAT
  3.66  1.5  0.4e-3
@CELL
  cubic 6.78
@SPACEGROUP
  223
@ATOMPOSITIONS
  O   0.04360   0.04360   0.04360
  O   0.03400   0.25160   0.41510
@DYNINFO
  element  O
  fraction 1.
  type     vdosdebye
  debye_temp 104
